.new-design{
    // background: @white;
    .bg ('../img/section-2-img_03.jpg');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .lg-block({
        height: 100%;
        padding: 20px 0;
    });
    .sm-block({
       padding: 20px 10%; 
    });
    .col-xl-8{
        max-width: 550px;
    }
    .subtitle{
        .sm-block({
            font-size: 17px;   
            line-height: 25px;    
            margin-bottom: 17px;   
        });
    }

    &__content{
        font-size: 16px;
        color: @gray;
        line-height: 25px;
        margin-bottom: 34px;
        .sm-block({
            font-size: 15px;; 
         });
         .vs-block({
            font-size: 10px;
        });
    }
}