@import './params/var.less';
@import './params/mix.less';
@import './header.less';
@import './new-design.less';
@import './features.less';
@import './laptop.less';
@import './clients.less';
@import './browser.less';
@import './form.less';
@import './footer.less';

// @import './titleBlog.less';
@import '../fonts/Exo/stylesheet.css';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo';
    font-weight: 600;

}
.title{
    color: @pink;
    font-size: 16px;
    margin-bottom: 12px;
}
.subtitle{
    font-size: 40px;
    color: @subtitle;
    line-height: 52px;
    margin-bottom: 48px;
    span{
        color: @pink;
    }
}